NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3000
NEXT_PUBLIC_STRAPI_BASE_URL=http://127.0.0.1:1337
NEXT_PUBLIC_HASHNODE_GQL_ENDPOINT=https://gql.hashnode.com
NEXT_PUBLIC_HASHNODE_PUBLICATION_HOST=engineering.hashnode.com
NEXT_PUBLIC_GA_ID='G-ZNFMECQD2S'

NEXT_PUBLIC_HUBSPOT_PORTAL_ID=43613284
NEXT_PUBLIC_HUBSPOT_FORM_GUID=65234f94-1d9f-43b1-905b-a17a76adff06
NEXT_PUBLIC_HUBSPOT_CONTACT_FORM_GUID=39e2a774-ac62-48dc-9c61-023d66f6365c
NEXT_PUBLIC_HUBSPOT_CONTACT_SUPPORT_FORM_GUID=39e2a774-ac62-48dc-9c61-023d66f6365c
NEXT_PUBLIC_HUBSPOT_STARTUP_FORM_GUID=31f8f3f4-feee-49b5-8637-fcdff8458d9a
NEXT_PUBLIC_HUBSPOT_SOC_FORM_GUID=6685a189-0199-4ee4-af48-c26353088fee
NEXT_PUBLIC_HUBSPOT_GDPR_FORM_GUID=a44afddc-3cdd-48e1-92c5-a73166b24946
NEXT_PUBLIC_HUBSPOT_WHITEPAPER_FORM_GUID=
NEXT_PUBLIC_HUBSPOT_PARTNERSHIP_FORM_GUID=f2ed33a4-703c-4237-b018-f3ea84f37d7c
NEXT_PUBLIC_GTM_ID=G-PS8NDCE2RY

NEXT_PUBLIC_FEATURE_FLAG_TRANSLATION='true'